body {
  font-family: "Raleway", sans-serif;
  background-color: rgb(243, 219, 224);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Nav Bar */
nav {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  margin-right: 50px;
  color: rgb(44, 37, 37);
  font-weight: 400;
}
/* Main Section */
.main-title {
  width: 400px;
  font-size: 20px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}
.main-description {
  width: 500px;
  margin: auto;
  font-size: 10px;
  text-align: center;
  margin-bottom: 20px;
}
.primary-button {
  width: 120px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgb(218, 145, 9);
  color: white;
  font-weight: 600;
}
.myButton {
  text-align: center;
}
.banner img {
  width: 1000px;
}
.banner {
  text-align: center;
  margin-top: 20px;
}
/* Second Section */

.left-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.second-section {
  display: flex;
  width: 900px;

  margin: auto;
  margin-top: 30px;
}

.left-section img {
  height: 200px;
  width: 200px;
}
.right-section {
  width: 300px;
  margin-left: 50px;
  margin-top: 100px;
}
.section-title {
  font-size: 30px;
  color: gray;
  margin-bottom: 20px;
}
.of {
  color: rgb(10, 1, 1);
}
.feature {
  color: orange;
  font-weight: bold;
}
.section-description {
  font-size: 10px;
  margin-bottom: 20px;
}
